<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://myapp/content/ueoverlay.xul"?>
<window
    id="window"
    title="UE par NA Leite"
    persist="screenX screenY width height"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"  >


<vbox flex="1">
	<label value="Details for UEs:"  />
<tree flex="1" 
		id="ue-tree" 
       datasources="ue.rdf" ref="http://www.rennes1.com/all-UE" >
    <treecols >
       <treecol id="nomUE"  label="UE" primary="true" flex="1" />
       <treecol id="Value"  label="Value"  flex="2" />
  </treecols>
  
 <template>
      <rule>
        <treechildren>
          <treeitem container="true" uri="rdf:*">
            <treerow>
              <treecell label="rdf:http://www.rennes1.com/rdf#nom"/>    
                 
            </treerow>        
        <treechildren>
			 <treeitem  uri="rdf:*">
            <treerow>
			<treecell label="Resp"/>
			<treecell label="rdf:http://www.rennes1.com/rdf#resp"/>
			</treerow>
			</treeitem>
			
			<treeitem  uri="rdf:*" container="true" >
            <treerow>
			<treecell label="Nombre d'heures"/>
			<treecell label="rdf:http://www.rennes1.com/rdf#Heure"/>
			</treerow>
			<treechildren>
			 <treeitem  uri="rdf:*">
            <treerow>
			<treecell label="CM"/>
			<treecell label="rdf:http://www.rennes1.com/rdf#CM"/>
			</treerow>
			</treeitem>
			 <treeitem  uri="rdf:*">
            <treerow>
			<treecell label="TD"/>
			<treecell label="rdf:http://www.rennes1.com/rdf#TD"/>
			</treerow>
			</treeitem>
			 <treeitem  uri="rdf:*">
            <treerow>
			<treecell label="TP"/>
			<treecell label="rdf:http://www.rennes1.com/rdf#TP"/>
			</treerow>
			</treeitem>
			</treechildren>
			</treeitem>
			<treeitem  uri="rdf:*" container="true" >
            <treerow>
			<treecell label="Modalités"/>
			</treerow>
			<treechildren>
			 <treeitem  uri="rdf:*">
            <treerow>
			<treecell label="Examen"/>
			<treecell label="rdf:http://www.rennes1.com/rdf#ctrlEx"/>
			</treerow>
			</treeitem>
			 <treeitem  uri="rdf:*">
            <treerow>
			<treecell label="CC"/>
			<treecell label="rdf:http://www.rennes1.com/rdf#ctrlCC"/>
			</treerow>
			</treeitem>
			 <treeitem  uri="rdf:*">
            <treerow>
			<treecell label="TP"/>
			<treecell label="rdf:http://www.rennes1.com/rdf#ctrlTP"/>
			</treerow>
			</treeitem>
			</treechildren>	
			</treeitem>        
        </treechildren>
        </treeitem>
        </treechildren>
      </rule>
    </template>
    
   
</tree>

  <spacer style="height: 10px"/>

</vbox>
 <splitter 
  state="open"
    collapse="before"
    resizebefore="closest"
 resizeafter="closest"/>
</window>
