<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="toverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"  >


<vbox flex="2">
	<label value="This is overlay:" />
<tree flex="1"
		id="ue-tree"
       datasources="ue.rdf" ref="http://www.rennes1.com/all-UE" >
    <treecols >
    <treecol id="nomUE"  label="UE"  flex="1"/>
    <treecol id="resp" label="Responsable" flex="1"/>
    <treecol id="nbCM" label="CM" flex="1"/>
     <treecol id="nbTD" label="TD" flex="1"/>
      <treecol id="nbTP" label="TP" flex="1"/>
       <treecol id="modalite" label="Examen" flex="1"/>
       <treecol id="modalite" label="CC" flex="1"/>
       <treecol id="modalite" label="TP" flex="1"/>
  </treecols>
  
 <template>
      <rule>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell label="rdf:http://www.rennes1.com/rdf#nom"/>
              <treecell label="rdf:http://www.rennes1.com/rdf#resp"/>
              <treecell label="rdf:http://www.rennes1.com/rdf#CM"/>
              <treecell label="rdf:http://www.rennes1.com/rdf#TD"/>
              <treecell label="rdf:http://www.rennes1.com/rdf#TP"/>
              <treecell label="rdf:http://www.rennes1.com/rdf#ctrlEx"/>
              <treecell label="rdf:http://www.rennes1.com/rdf#ctrlCC"/>
              <treecell label="rdf:http://www.rennes1.com/rdf#ctrlTP"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
    
   
</tree>
 <splitter resizeafter="grow"/>

  <spacer style="height: 10px"/>

</vbox>

</overlay>
